APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0hACBSMFQghe9YgBONjzZQfCVxIGz9P++whLHFuZB1w=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000/proyecto

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_inventario
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ronaldluna17@gmail.com
MAIL_PASSWORD=ronaldwin79
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
